<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Password Terupdate</title>
    <script src='https://cdn.tailwindcss.com'></script>
    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        @layer utilities {
        .bg-customPurple {
            background-color: rgba(43, 27, 84, 1);
        }
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body class='bg-customPurple h-screen flex items-center justify-center'>
    <div class='modal flex items-center'>
        <div class='bg-white p-6 rounded-lg shadow-lg text-center'>
            <div class="w-32 h-32 mx-auto mb-3 flex items-center justify-center">
                <img src="/Asset/Logo MindsahreHub.png" alt="Logo" class="w-32 h-32">
            </div>
            <h2 class='text-2xl font-semibold text-green-600'>Password Berhasil Diupdate!</h2>
            <p class='mt-4 text-gray-600'>Anda akan diarahkan ke halaman login dalam beberapa detik...</p>
        </div>
    </div>
</body>
</html>